server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

# http://localhost:8080/camp-service/heroes  OR  http://localhost:8080/camp-service/parties
zuul.routes.camp-service=/camp/**

# http://localhost:8080/arena-service/arena
zuul.routes.arena-service=/arena/**

# http://localhost:8080/promoter-service/promoter
zuul.routes.promoter-service=/promoter/**