server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

# http://localhost:8080/camp/heroes  OR  http://localhost:8080/camp
## Services that register in Eureka under the name "camp-service" can be invoked via /camp/...
zuul.routes.camp-service=/camp/**

# http://localhost:8080/arena
zuul.routes.arena-service=/arena/**

# http://localhost:8080/promoter/
zuul.routes.promoter-service=/promoter/**

# http://localhost:8080/equipment/
zuul.routes.equipment-service=/equipment/**