# heroes

./: .gitignore  README.md  pom.xml
arena/: pom.xml
arena/src/main/java/ch/bfh/swos/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/swos/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/swos/arena/model/: BattleStats.java  Hero.java  HeroClass.java  HeroFightStats.java  HeroType.java  Party.java
arena/src/main/java/ch/bfh/swos/arena/service/: BattleService.java
arena/src/main/java/ch/bfh/swos/arena/service/impl/: DefaultBattleService.java
arena/src/main/resources/: application.properties
arena/src/test/java/ch/bfh/swos/arena/: ArenaApplicationTests.java
camp/: HeroApplication.java  pom.xml
camp/config/: ServiceConfig.java
camp/model/: Hero.java  Party.java
camp/repositories/: HeroRepository.java
camp/service/: HeroService.java  PartyService.java
camp/service/impl/: DefaultHeroService.java  DefaultPartyService.java
camp/src/: CampServiceConfiguration.java  Main.java
camp/src/ch/bfh/mvnFanatics/: Main.java
camp/src/ch/bfh/mvnFanatics/model/: Hero.java  Party.java
camp/src/ch/bfh/mvnFanatics/repositories/: HeroRepository.java
camp/src/ch/bfh/mvnFanatics/service/: HeroNotFoundException.java  HeroService.java  HeroServiceRandom.java  PartyService.java  PartyServiceRandom.java
camp/src/main/java/ch/bfh/swos/camp/: Application.java  CampApplication.java  CampApplicationRunner.java
camp/src/main/java/ch/bfh/swos/camp/config/: ServiceConfig.java
camp/src/main/java/ch/bfh/swos/camp/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/swos/camp/exception/: HeroNotFoundException.java  InvalidHeroException.java  NotEnoughHeroesAvailableException.java
camp/src/main/java/ch/bfh/swos/camp/exceptions/: HeroNotFoundException.java  InvalidHeroException.java  NotEnoughHeroesAvailableException.java
camp/src/main/java/ch/bfh/swos/camp/model/: AttributeBoundaries.java  Hero.java  HeroClass.java  HeroFightStats.java  HeroType.java  Party.java
camp/src/main/java/ch/bfh/swos/camp/repositories/: HeroRepository.java  PartyRepository.java
camp/src/main/java/ch/bfh/swos/camp/repository/: HeroRepository.java  PartyRepository.java
camp/src/main/java/ch/bfh/swos/camp/representation/: PartyRepresentation.java
camp/src/main/java/ch/bfh/swos/camp/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/swos/camp/service/impl/: DefaultHeroService.java  DefaultPartyService.java
camp/src/main/java/ch/bfh/swos/camp/util/: Helpers.java  NameList.java
camp/src/main/resources/: application.properties
camp/src/model/: Hero.java
camp/src/repositories/: HeroRepository.java
camp/src/service/: HeroNotFoundException.java  HeroService.java  HeroServiceRandom.java  PartyService.java  PartyServiceRandom.java
camp/src/test/java/ch/bfh/swos/camp/: CampApplicationTests.java
camp/util/: Helpers.java
equipment/: pom.xml
equipment/src/main/java/ch/bfh/swos/equipment/: EquipmentApplication.java  EquipmentApplicationRunner.java
equipment/src/main/java/ch/bfh/swos/equipment/client/: CampClient.java  FallbackCampClient.java
equipment/src/main/java/ch/bfh/swos/equipment/controller/: ArmorController.java  MountController.java  WeaponController.java
equipment/src/main/java/ch/bfh/swos/equipment/exception/: ArmorNotFoundException.java  HeroNotFoundException.java  InvalidHeroException.java  MountNotFoundException.java  NotEnoughHeroesAvailableException.java  WeaponNotFoundException.java
equipment/src/main/java/ch/bfh/swos/equipment/model/: Armor.java  Hero.java  HeroFightStats.java  HeroType.java  Mount.java  Rarity.java  Weapon.java
equipment/src/main/java/ch/bfh/swos/equipment/repository/: ArmorRepository.java  MountRepository.java  WeaponRepository.java
equipment/src/main/java/ch/bfh/swos/equipment/service/: ArmorService.java  MountService.java  WeaponService.java
equipment/src/main/java/ch/bfh/swos/equipment/service/impl/: DefaultArmorService.java  DefaultMountService.java  DefaultWeaponService.java
equipment/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/ch/bfh/swos/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/assets/css/: styles.css
frontend/src/main/resources/static/assets/js/: script.js
frontend/src/main/resources/static/views/: arena.html
frontend/src/test/java/ch/bfh/swos/frontend/: FrontendApplicationTests.java
promoter/: pom.xml
promoter/src/main/java/ch/bfh/swos/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/swos/promoter/client/: ArenaClient.java  CampClient.java  FallbackArenaClient.java  FallbackCampClient.java
promoter/src/main/java/ch/bfh/swos/promoter/client/impl/: DefaultArenaClient.java  DefaultCampClient.java
promoter/src/main/java/ch/bfh/swos/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/swos/promoter/model/: BattleStats.java  Hero.java  HeroClass.java  HeroFightStats.java  HeroType.java  Party.java
promoter/src/main/java/ch/bfh/swos/promoter/service/: PromoterService.java
promoter/src/main/java/ch/bfh/swos/promoter/service/impl/: DefaultPromoterService.java
promoter/src/main/java/ch/bfh/swos/promoter/util/: Helpers.java
promoter/src/main/resources/: application.properties
promoter/src/test/java/ch/bfh/swos/promoter/: PromoterApplicationTests.java
registry/: pom.xml
registry/src/main/java/ch/bfh/swos/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/ch/bfh/swos/registry/: RegistryApplicationTests.java
