server.port=3333
# the name under which the Microservice will register with Eureka
spring.application.name=arena-service
# Default Eureka-Service for any client that does not express a preference
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/