server.port=4444
# the name under which the Microservice will register with Eureka
spring.application.name=promoter-service
# Default Eureka-Service for any client that does not express a preference
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

# Hystrix URL
# http://localhost:4444/hystrix/